trigger:
  branches:
    include:
    - '**'

mr:
  branches:
    include:
    - '**'

stages:
- stage:
  - job:
      steps:
      - taskType: marketBuild@latest
        displayName: 腾讯代码分析(最新)
        inputs:
          atomCode: CodeccCheckAtomDebug
          version: 4.*
          data:
            input:
              languages:
              - GOLANG
              checkerSetType: openScan
              toolScanType: 0
              languageRuleSetMap:
                GOLANG_RULE:
                - standard_go
  - job:
      pool:
        container: mirrors.tencent.com/dbpaas/tlinux-2.2-golang-1.15:latest
      steps:
      - taskType: bash@latest
        inputs:
          scriptType: SHELL
          content: |
            #!/bin/bash
            go test -gcflags "all=-N -l" --tags=json1 -covermode=atomic ./... -bench . -benchmem --args omit_gorm_debug
      - taskType: bash@latest
        inputs:
          scriptType: SHELL
          content: |
            #!/bin/bash
            go vet -httpresponse -assign -nilfunc -printf -unreachable -atomic ./...
